MYSQLDB_USER=root
MYSQLDB_ROOT_PASSWORD=123456
MYSQLDB_DATABASE=task_db
MYSQLDB_LOCAL_PORT=3306
MYSQLDB_DOCKER_PORT=3306

ACCESS_TOKEN_PRIVATE_KEY=big_private_key
REFRESH_TOKEN_PRIVATE_KEY=bigger_private_key
ACCESS_TOKEN_EXPIRATION_TIME=36000
REFRESH_TOKEN_EXPIRATION_TIME=864000